

<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">   <head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="refresh" content="8;url=index1.html"> 
<title>【晴园】发布站-幸福是迎着光，忘记所有的烦恼与忧伤！-欢迎关注微信公众号【晴园】</title>



</head>    <style>
        body {
            text-align: center;
            background: url(https://acg.toubiec.cn/random.php) no-repeat;
            background-size: cover;
            color: white;
        }

        .xf {
            width: 80%;
            height: 500px;
            border: 3px solid black;
            border-radius: 30px;
            background-color: rgba(71, 71, 71, 0.383);
            margin: 100px auto;
            font-size: 30px;
            font-family: '微软雅黑', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .xf-2 {
            margin-top: 10%;
        }

        #data {
            font-weight: 100;
            font-size: 19px;
        }

        .de {
            font-family: "楷体";
            margin-top: 5%;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body id="body">
<div id="wrapper">
         <div style="text-align:center">
	<header id="header">
	<div class="logo">
	  <!--头像地址-->
		<img src="https://cdn.jsdelivr.net/gh/sun520999/m3u/img/logo.jpg" class="logo">
	</div>
    
    </div></div></div></div>
	<div class="content">
		<div class="inner">
         
      
      
      <!--标题-->
			<h1><a href="index1.html">幸福是迎着光,忘记所有的烦恼与忧伤！</a></h1>
			<p>
							</p>
		</div>
	</div>
	<div id="bg">
</div>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
</body>



</html>
